- name: Create jellyseerr group
  ansible.builtin.group:
    name: "{{ jellyseerr_group }}"
    system: true
    state: present
  become: true

- name: Create jellyseerr user
  ansible.builtin.user:
    name: "{{ jellyseerr_user }}"
    group: media
    groups:
      - "{{ jellyseerr_group }}"
      - docker
    system: true
    shell: /bin/nologin
    append: true
    state: present
  become: true

- name: Create jellyseerr dir
  ansible.builtin.file:
    path: /opt/jellyseerr
    state: directory
    owner: "{{ jellyseerr_user }}"
    group: "{{ jellyseerr_group }}"
    mode: '0755'
  become: true

- name: Template compose file
  ansible.builtin.template:
    src: compose.yml.j2
    dest: /opt/jellyseerr/compose.yml
    owner: "{{ jellyseerr_user }}"
    group: "{{ jellyseerr_group }}"
    mode: '0644'
  become: true

- name: Pull images
  ansible.builtin.command: docker compose -f /opt/jellyseerr/compose.yml pull

- name: Template service file
  ansible.builtin.template:
    src: jellyseerr.service.j2
    dest: /etc/systemd/system/jellyseerr.service
    mode: '0644'
  notify: Start jellyseerr
