- name: Start ddns
  ansible.builtin.service:
    name: cf-ddns.service
    state: started
    enabled: true
  become: true

- name: Start ddns timer
  ansible.builtin.service:
    name: cf-ddns.timer
    state: started
    enabled: true
  become: true
