- name: Create nzbget group
  ansible.builtin.group:
    name: "{{ nzbget_group }}"
    system: true
    state: present
  become: true

- name: Create nzbget user
  ansible.builtin.user:
    name: "{{ nzbget_user }}"
    group: media
    groups: "{{ nzbget_group }}"
    system: true
    shell: /sbin/nologin
    append: true
    state: present
  become: true

- name: Check if nzbget is installed
  ansible.builtin.stat:
    path: /opt/nzbget/nzbget
  register: stat_nzbget

- name: Download nzbget
  ansible.builtin.get_url:
    url: https://nzbget.com/download/nzbget-latest-bin-linux.run
    dest: /tmp/nzbget-latest-bin-linux.run
    mode: '0755'
  when: not stat_nzbget.stat.exists

- name: Install nzbget
  ansible.builtin.command:
    cmd: /tmp/nzbget-latest-bin-linux.run --destdir /opt/nzbget
    creates: /opt/nzbget/nzbget
  become: true
  notify: Start nzbget

- name: Remove downloaded file
  ansible.builtin.file:
    path: /tmp/nzbget-latest-bin-linux.run
    state: absent
  become: true

- name: Create log dir
  ansible.builtin.file:
    path: /opt/nzbget/log
    state: directory
    mode: '0755'
    owner: "{{ nzbget_user }}"
    group: "{{ nzbget_group }}"
  become: true

- name: Create scripts dir
  ansible.builtin.file:
    path: /opt/nzbget/scripts
    state: directory
    mode: '0755'
    owner: "{{ nzbget_user }}"
    group: "{{ nzbget_group }}"
  become: true

- name: Copy scripts
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/opt/nzbget/scripts/{{ item }}"
    owner: "{{ nzbget_user }}"
    group: "{{ nzbget_group }}"
    mode: '0750'
  become: true
  loop:
    - Clean.py
    - HashRenamer.py

- name: Template config file
  ansible.builtin.template:
    src: nzbget.conf.j2
    dest: /opt/nzbget/nzbget.conf
    owner: "{{ nzbget_user }}"
    group: "{{ nzbget_group }}"
    mode: '0640'
  become: true
  notify: Reload nzbget

- name: Template webui template
  ansible.builtin.template:
    src: nzbget.conf.j2
    dest: /opt/nzbget/webui/nzbget.conf.template
    owner: "{{ nzbget_user }}"
    group: "{{ nzbget_group }}"
    mode: '0640'
  become: true

- name: Set nzbget dir owner
  ansible.builtin.file:
    path: /opt/nzbget
    state: directory
    recurse: true
    owner: "{{ nzbget_user }}"
    group: "{{ nzbget_group }}"
  become: true

- name: Set MainDir owner
  ansible.builtin.file:
    path: "{{ nzbget_main_dir }}"
    state: directory
    owner: "{{ nzbget_user }}"
    group: media
    mode: '0755'
  become: true

- name: Add service file
  ansible.builtin.template:
    src: nzbget.service.j2
    dest: /etc/systemd/system/nzbget.service
    mode: '0644'
  become: true
  notify: Start nzbget
