- name: Create pihole folder
  ansible.builtin.file:
    path: /opt/pihole
    owner: '{{ pihole_compose_user }}'
    group: '{{ pihole_compose_group }}'
    state: directory
    mode: '0755'
  become: true

- name: Add docker-compose file
  ansible.builtin.template:
    src: compose.yml.j2
    dest: /opt/pihole/docker-compose.yml
    owner: '{{ pihole_compose_user }}'
    group: '{{ pihole_compose_group }}'
    mode: '0600'
  become: true
  notify: Restart pihole

- name: Add systemd service file
  ansible.builtin.template:
    src: pihole.service.j2
    dest: /etc/systemd/system/pihole-compose.service
    mode: '0644'
  become: true
  notify: Restart pihole

- name: Enable pihole
  ansible.builtin.systemd:
    name: pihole-compose.service
    enabled: true
    daemon_reload: true
  become: true
